export POSTGRES_PASSWORD=
export POSTGRES_USER=ufw_ui_manager
export POSTGRES_DB=ufw_ui_manager
export POSTGRES_PORT=
export SQLALCHEMY_URL_ASYNC=
export SQLALCHEMY_URL_SYNC=
export POOL_SIZE=10
export GRAFANA_PORT=3000
export PROMETHEUS_PORT=9090
export UFW_UI_MANAGER_API_PORT=8000
export SENTRY_DSN=
export HOST_UFW_UI_MANAGER_API=
